server.port=8083

spring.cloud.config.failFast=true
spring.cloud.config.retry.initialInterval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.maxInterval=10000
spring.cloud.config.retry.maxAttempts=20


spring.datasource.url=jdbc:h2:mem:opentech
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
msg =  Git - Default Environment - Hello from config server.




